<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Search SKUs grouping</title>
    <link rel="stylesheet" type="text/css" href="bundle.css" media="all">
    <style>
      #search-form {
        display: flex;
        justify-content: center;
        margin: 10px;
      }

      #search {
        padding: 8px;
        border: solid 1px grey;
        font-size: 17px;
      }

      #search:focus {
        outline: 0;
      }

      #search-button {
        border: solid 1px grey;
        margin: 0 0 0 -1px;
        padding: 8px;
      }

      #content {
        max-width: 1200px;
        margin: auto;
        background: #F9FAFA;
      }

      #merchant {
        margin-left: 10px;
        margin-right: 10px;
      }
    </style>
    <script type="text/javascript">
      (function(){var name="nostojs";window[name]=window[name]||function(cb){(window[name].q=window[name].q||[]).push(cb);};})();
    </script>
    <script src="https://connect.staging.nosto.com/include/vlad" async></script>
  </head>

  <body>
    <nav>
      <form id="search-form" action="">
        <input type="text" id="search" placeholder="search" />
        <button type="submit" id="search-button">Search</button>
      </form>
    </nav>
    <main>
        <div id="content"></div>
    </main>
  </body>
</html>
